spring.application.name=Course Management
server.port= 3030
spring.datasource.url=jdbc:mysql://localhost:3306/star_quan_ly_khoa_hoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandungtruong122@gmail.com
spring.mail.password=hbcc lqqa hdep xlwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true